spring.datasource.url=jdbc:derby:rgg_db;create=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.DerbyTenSevenDialect
spring.jpa.hibernate.ddl-auto=update

logging.file.path= /
logging.file.name= log.txt